<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(45, 45, 45);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">b</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="Top_Bar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(35, 35, 35);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_toggle">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 170, 255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="Btn_Toggle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>EB Garamond Medium</family>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
            </property>
            <property name="text">
             <string>TOGGLE</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_top">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Content">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_left_menu">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(35, 35, 35);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_top_menus">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btnHome">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>EB Garamond Medium</family>
                 <pointsize>11</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string>Home</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnCars">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>EB Garamond Medium</family>
                 <pointsize>11</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string>Vehicles</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnNew">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>EB Garamond Medium</family>
                 <pointsize>11</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string>New</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_pages">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="homepage"/>
            <widget class="QWidget" name="cars"/>
            <widget class="QWidget" name="new_car">
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>20</y>
                <width>201</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>EB Garamond Medium</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:#fff</string>
              </property>
              <property name="text">
               <string>Add a New Vehicle</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QGroupBox" name="groupBox">
              <property name="geometry">
               <rect>
                <x>90</x>
                <y>80</y>
                <width>351</width>
                <height>151</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>EB Garamond Medium</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:#fff</string>
              </property>
              <property name="title">
               <string>Vehicle Details</string>
              </property>
              <widget class="QLabel" name="label_2">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>40</y>
                 <width>81</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>EB Garamond Medium</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>License Plate</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>40</y>
                 <width>181</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>EB Garamond Medium</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="placeholderText">
                <string>ABC1234</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_2">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>70</y>
                 <width>181</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>EB Garamond Medium</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="placeholderText">
                <string>Toyota</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_3">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>100</y>
                 <width>181</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>EB Garamond Medium</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="placeholderText">
                <string>Hilux GD6</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_3">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>70</y>
                 <width>91</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>EB Garamond Medium</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Vehicle Make</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_4">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>100</y>
                 <width>47</width>
                 <height>13</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>EB Garamond Medium</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Model</string>
               </property>
              </widget>
             </widget>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="geometry">
               <rect>
                <x>480</x>
                <y>80</y>
                <width>351</width>
                <height>151</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>EB Garamond Medium</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:#fff</string>
              </property>
              <property name="title">
               <string>Owner Details</string>
              </property>
              <widget class="QLabel" name="label_5">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>40</y>
                 <width>71</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>EB Garamond Medium</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>National ID Nu</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_4">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>40</y>
                 <width>181</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>EB Garamond Medium</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="placeholderText">
                <string>12-12344567A89</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_6">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>70</y>
                 <width>61</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>EB Garamond Medium</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Position</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_7">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>100</y>
                 <width>71</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>EB Garamond Medium</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Full Name</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_6">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>100</y>
                 <width>181</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>EB Garamond Medium</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
              <widget class="QComboBox" name="comboBox_2">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>70</y>
                 <width>181</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
              </widget>
             </widget>
             <widget class="QLabel" name="label_8">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>260</y>
                <width>111</width>
                <height>16</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>EB Garamond Medium</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:#fff;</string>
              </property>
              <property name="text">
               <string>Parking Area</string>
              </property>
             </widget>
             <widget class="QComboBox" name="comboBox">
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>260</y>
                <width>201</width>
                <height>22</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>EB Garamond Medium</family>
                <pointsize>11</pointsize>
               </font>
              </property>
             </widget>
             <widget class="QPushButton" name="btnSave">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>330</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>EB Garamond Medium</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#fca311;
border-radius: 8px;
color: #e5e5e5;
border:none;
outline:none;</string>
              </property>
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
